body 
  margin-top: 120px
  width: 100%
  height: 100%
  font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif
  background-color: #E8E8E8


html 
  width: 100%
  height: 100%



.blog-post-namespace 
  
 
 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6  
    margin: 0 0 15px 
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif 
    font-weight: 400 
    letter-spacing: 1px 
    text-transform: uppercase
  

  p  
    margin: 0 0 25px 
    font-size: 18px 
    line-height: 1.5 
  


    
  

  a  
    color: #42DCA3 
    -webkit-transition: all .2s ease-in-out 
    -moz-transition: all .2s ease-in-out 
    transition: all .2s ease-in-out 
  

    &.hover,
    &.focus  
    text-decoration: none 
  

  .light  
    font-weight: 400 
  

  .navbar-custom  
    margin-bottom: 0 
    border-bottom: 1px solid rgba(255,255,255,.3) 
    text-transform: uppercase 
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif 
    background-color: #000 
  

  .navbar-custom .navbar-brand  
    font-weight: 700 
  

  .navbar-custom .navbar-brand:focus  
    outline: 0 
  

  .navbar-custom .navbar-brand .navbar-toggle  
    padding: 4px 6px 
    font-size: 16px 
    color: #fff 
  

  .navbar-custom .navbar-brand .navbar-toggle:focus,
  .navbar-custom .navbar-brand .navbar-toggle:active  
    outline: 0 
  

  .navbar-custom a  
    color: #fff 
    text-shadow: 1px 1px 0px #000 
  

  .navbar-custom .nav li a  
    -webkit-transition: background .3s ease-in-out 
    -moz-transition: background .3s ease-in-out 
    transition: background .3s ease-in-out 
  

  .navbar-custom .nav li a:hover  
    outline: 0 
    color: rgba(255,255,255,.8) 
    background-color: transparent 
  

  .navbar-custom .nav li a:focus,
  .navbar-custom .nav li a:active  
    outline: 0 
    background-color: transparent 
  

  .navbar-custom .nav li.active  
    outline: 0 
  

  .navbar-custom .nav li.active a  
    background-color: rgba(255,255,255,.3) 
  

  .navbar-custom .nav li.active a:hover  
    color: #fff 
  

    

    .navbar-custom.top-nav-collapse  
      padding: 0 
      border-bottom: 1px solid rgba(255,255,255,.3) 
      background: #000 
    
  

  .blog-post-title
    font-size: 25px
