// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.blog-index
  .blog-title
    .header
      color: black
      text-align: center
      margin-top: 40px

    .posts-div
      height: 70%
      width: 90px
      margin: 0 auto
      background: green
      
      

